android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
kotlin.code.style=official
org.gradle.workers.max=4
